﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "voxelation", "voxelation\voxelation.csproj", "{07E4F718-6689-4E1B-9A79-C8B15DD55C28}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "voxelationContent", "voxelationContent\voxelationContent.contentproj", "{2F2A389D-8F98-43F8-94F6-D146DB7864BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07E4F718-6689-4E1B-9A79-C8B15DD55C28}.Debug|x86.ActiveCfg = Debug|x86
		{07E4F718-6689-4E1B-9A79-C8B15DD55C28}.Debug|x86.Build.0 = Debug|x86
		{07E4F718-6689-4E1B-9A79-C8B15DD55C28}.Release|x86.ActiveCfg = Release|x86
		{07E4F718-6689-4E1B-9A79-C8B15DD55C28}.Release|x86.Build.0 = Release|x86
		{2F2A389D-8F98-43F8-94F6-D146DB7864BA}.Debug|x86.ActiveCfg = Debug|x86
		{2F2A389D-8F98-43F8-94F6-D146DB7864BA}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
